name: NodeJS with Webpack

on:
  push:
    branches: [ "use-deno" ]
  pull_request:
    branches: [ "use-deno" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Deno
      uses: denoland/setup-deno@v1
      with:
        deno-version: "1.39.0"

    - uses: actions/checkout@v3

    - name: Build
      run: deno test --allow-read --allow-write --allow-env
